<!DOCTYPE html>
<html>
<head>
  <title>Links for diffpy.pdffit2</title>
</head>
<body>
<h1>Links for diffpy.pdffit2</h1>


<a href="https://github.com/easyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp310-cp310-win_amd64.whl" data-requires-python="&gt=3.10,&lt3.11">diffpy.pdffit2-0.0.2-cp310-cp310-win_amd64</a><br/>
<a href="https://github.com/easyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp311-cp311-win_amd64.whl" data-requires-python="&gt=3.11,&lt3.12">diffpy.pdffit2-0.0.2-p311-cp311-win_amd64</a><br/>
<a href="https://github.com/easyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp312-cp312-win_amd64.whl" data-requires-python="&gt=3.12,&lt3.13">diffpy.pdffit2-0.0.2-cp312-cp312-win_amd64</a><br/>
<a href="https://github.com/easyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp310-cp310-linux_x86_64.whl" data-requires-python="&gt=3.10,&lt3.11">diffpy.pdffit2-0.0.2-cp310-cp310-linux_x86_64</a><br/>
<a href="https://github.com/easyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp311-cp311-linux_x86_64.whl" data-requires-python="&gt=3.11,&l3.12">diffpy.pdffit2-0.0.2-cp311-cp311-linux_x86_64</a><br/>
<a href="https://github.com/easyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp312-cp312-linux_x86_64.whl" data-requires-python="&gt=3.12,&lt4.0">diffpy.pdffit2-0.0.2-cp312-cp312-linux_x86_64</a><br/>
<a href="https://github.com/EasyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp310-cp310-macosx_10_9_universal2.whl" data-requires-python="&gt=3.10,&lt3.11">diffpy.pdffit2-0.0.2-cp310-cp310-macosx_10_9_universal2</a><br/>
<a href="https://github.com/EasyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp311-cp311-macosx_10_9_universal2.whl" data-requires-python="&gt=3.11,&lt3.12">diffpy.pdffit2-0.0.2-cp311-cp311-macosx_10_9_universal2</a><br/>
<a href="https://github.com/EasyScience/pdffit2/releases/download/0.0.2/diffpy.pdffit2-0.0.2-cp312-cp312-macosx_10_13_universal2.whl" data-requires-python="&gt=3.12,&lt3.13">diffpy.pdffit2-0.0.2-cp312-cp312-macosx_10_13_universal2</a><br/>



</body>
</html>
